const  
  XorKey:array[0..7] of Byte=($B2,$09,$AA,$55,$93,$6D,$84,$47); //字符串加密用  
  
function Enc(Str:String):String;//字符加密函  @是用的一或加密  
var  
 i,j:Integer;  
begin  
 Result:='';  
 j:=0;  
 for i:=1 to Length(Str) do  
   begin  
     Result:=Result+IntToHex(Byte(Str[i]) xor XorKey[j],2);  
     j:=(j+1) mod 8;  
   end;  
end;  
  
function Dec(Str:String):String;//字符解密函  
var  
 i,j:Integer;  
begin  
 Result:='';  
 j:=0;  
 for i:=1 to Length(Str) div 2 do  
   begin  
     Result:=Result+Char(StrToInt('$'+Copy(Str,i*2-1,2)) xor XorKey[j]);  
     j:=(j+1) mod 8;  
   end;  
end;  